<?xml version="1.0" encoding="UTF-8"?>
<route xmlns="http://www.cirm.org/RTZ/1/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2"  >
  <!-- validity starts AFTER it stops -->
  <!-- bad extension because extension is not within an extensions element -->
  <routeInfo
      routeName="EsotericRouteInfoError"
      validityPeriodStart="2014-01-06T10:15:00Z"
      validityPeriodStop="2014-01-03T03:15:00Z"
      vesselGM="2.12" >
    <extension xsi:type="RouteInfoExtension" name="routeInfoEx" manufacturer="STM" version="1.0.0" routeStatusEnum="1" routeVersion="750E6022-278C-4CAB-BC5A-ABCDD7C9F23F" startSeaPassage="LOC:WP1" endSeaPassage="TRAFFIC_AREA:WP6" arrPort="CAMTR">
      <routeChanges>
        <historyItem author="AJN" reason="creation" dateTime="2019-04-30T18:21:27Z"/>
      </routeChanges>
    </extension>
  </routeInfo>
  <waypoints>
    <defaultWaypoint radius="0.6">
      <leg safetyContour="0.0" />
    </defaultWaypoint>
	<waypoint id="11" name="Hitachi LNG Terminal"><position lat="36.4846" lon="140.6296666667" /></waypoint>
    <waypoint id="12" name="Pilots" revision="3" radius="0.3"><position lat="36.4667" lon="140.6500833333" /></waypoint>
    <waypoint id="13" name="WP 3"><position lat="40.6783333333" lon="-137.585" /></waypoint>
    <waypoint id="4" revision="0" name="WP 4"><position lat="33.63035" lon="-121.1150333333" /></waypoint>
    <waypoint id="0" name="WP 5"><position lat="33.6507" lon="-119.0570666667" /></waypoint>
    <waypoint id="5" name="Los Angeles Pilots"><position lat="33.6900166667" lon="-118.1806" /></waypoint>
  </waypoints>
</route>



