<?xml version="1.0" encoding="UTF-8"?>
<route xmlns="http://www.cirm.org/RTZ/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns:stm="http://stmvalidation.eu/STM/1/0/0" >
  <routeInfo  routeName="EsotericScheduleError" />
 <waypoints>
   <defaultWaypoint radius="0.6">
     <leg safetyContour="0.0" />
   </defaultWaypoint>
	<waypoint id="11" name="Hitachi LNG Terminal"  >
      <position lat="36.4846" lon="140.6296666667" />
    </waypoint>
    <waypoint id="12" name="Pilots" revision="3" radius="0.3">
      <position lat="36.4667" lon="140.6500833333" />
    </waypoint>
    <waypoint id="13" name="WP 3">
      <position lat="40.6783333333" lon="-137.585" />
    </waypoint>
    <waypoint id="4" name="WP 4">
      <position lat="33.63035" lon="-121.1150333333" />
    </waypoint>
    <waypoint id="0" name="WP 5">
      <position lat="33.6507" lon="-119.0570666667" />
    </waypoint>
    <waypoint id="5" name="Los Angeles Pilots">
      <position lat="33.6900166667" lon="-118.1806" />
    </waypoint>
  </waypoints>
  <schedules>
    <schedule id="42" name="Non-optimised schedule">
      <manual>
        <scheduleElement waypointId="11" etd="2020-02-18T00:00:00z" />
        <scheduleElement waypointId="12" speed="20.0" />
        <scheduleElement waypointId="13" speed="20.0" />
        <scheduleElement waypointId="4"  speed="20.0" />
        <scheduleElement waypointId="0"  speed="20.0" />
        <scheduleElement waypointId="5"  speed="20.0" eta="2020-02-27T21:38:42z" stay="PT99M" etd="2020-02-27T23:38:42z" Note="Wait 2hrs before going somewhere else" />
      </manual>
      <calculated>
        <scheduleElement waypointId="11" etd="2020-02-18T00:00:00z" />
        <scheduleElement waypointId="12" eta="2020-02-18T00:04:22z" />
        <scheduleElement waypointId="13" eta="2020-02-25T17:36:25z" />
        <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34z" />
        <scheduleElement waypointId="0"  eta="2020-02-27T19:26:51z" />
        <scheduleElement waypointId="5"  eta="2020-02-27T21:38:42z" />
      </calculated>
      <extensions>
        <extension name="ScheduleExtension" manufacturer="CIRMSamples" version="6.6.6" waypointId="-1" Note="waypointsId -1 here is to catch rough parsing code that uses Descendents, yes you JR ;-)" />
      </extensions>
    </schedule>

    <schedule id="996" name="Optimised schedule">
      <calculated>
        <scheduleElement waypointId="11" etd="2020-02-18T00:00:00z" windDirection="370" windSpeed="-10"  currentSpeed="-10" currentDirection="370" />
        <scheduleElement waypointId="12" eta="2020-02-18T00:04:22z" />
        <scheduleElement waypointId="13" eta="2020-02-25T17:36:25z" />
        <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34z" />
        <scheduleElement waypointId="0"  eta="2020-02-27T19:26:51z" />
        <scheduleElement waypointId="5"  eta="2020-02-27T21:38:42z" />
      </calculated>
    </schedule>
  </schedules>
</route>



