<?xml version="1.0" encoding="UTF-8"?>
<route xmlns="http://www.cirm.org/RTZ/1/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" >
  <routeInfo routeName="ScheduleError"   />
  <waypoints>
	<waypoint id="11" name="Hitachi LNG Terminal"  >
      <position lat="36.4846" lon="140.6296666667" />
    </waypoint>
    <waypoint id="12" name="Pilots" revision="3" radius="0.3">
      <position lat="36.4667" lon="140.6500833333" />
    </waypoint>
    <waypoint id="13" name="WP 3">
      <position lat="40.6783333333" lon="-137.585" />
    </waypoint>
    <waypoint id="4" name="WP 4">
      <position lat="33.63035" lon="-121.1150333333" />
    </waypoint>
    <waypoint id="0" name="WP 5">
      <position lat="33.6507" lon="-119.0570666667" />
    </waypoint>
    <waypoint id="5" name="Los Angeles Pilots">
      <position lat="33.6900166667" lon="-118.1806" />
    </waypoint>
  </waypoints>
  
  <schedules>
    <schedule id="42" name="Non-optimised schedule">
      <manual>
        <!-- departure is after arrival -->
        <scheduleElement waypointId="11" etd="2020-02-28T00:00:00z" />
        <scheduleElement waypointId="12" speed="20.0" />
        <scheduleElement waypointId="13" speed="20.0" />
        <scheduleElement waypointId="4"  speed="20.0" />
        <scheduleElement waypointId="0"  speed="20.0" />
        <scheduleElement waypointId="5"  speed="20.0" eta="2020-02-27T21:38:42z" etd="2020-02-27T23:38:42z" Note="Wait 2hrs before going somewhere else" />
      </manual>
      <calculated>
        <!-- ids are just 1 based indexes, perhaps a vb programmer has been at it  -->
        <scheduleElement waypointId="1" etd="2020-02-18T00:00:00z" />
        <scheduleElement waypointId="2" eta="2020-02-18T00:04:22z" />
        <scheduleElement waypointId="3" eta="2020-02-25T17:36:25z" />
        <scheduleElement waypointId="4" eta="2020-02-27T14:17:34z" />
        <scheduleElement waypointId="5" eta="2020-02-27T19:26:51z" />
        <scheduleElement waypointId="6" eta="2020-02-27T21:38:42z" />
      </calculated>
    </schedule>
    <schedule id="996" name="Optimised schedule">
      <calculated>
        <!-- invalid date -->
        <!-- bad ids -->
        <scheduleElement waypointId="11" etd="2020-02-30T00:00:00z" />
        <scheduleElement waypointId="12"  eta="2020-02-18T00:04:22z" />
        <scheduleElement waypointId="43" eta="2020-02-25T17:36:25z" />
        <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34z" />
        <scheduleElement waypointId="0"  eta="2020-02-27T19:26:51z" />
        <scheduleElement waypointId="5"  eta="2020-02-27T21:38:42z" />
      </calculated>
    </schedule>
  </schedules>
</route>



