<?xml version="1.0" encoding="UTF-8"?>
<!-- Waypoints exist in with positive and negative Lat and Lon (i.e. in all four quadrants) and route crosses the "date line" (180 degree Lon) -->
<route xmlns="http://www.cirm.org/RTZ/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
    <routeInfo routeName="10SimpleLegExtension" />
    <waypoints>
    <!--  Waypoint IDs are deliberately not in rising numeric order to avoid giving impression that id should equal the index -->
        <waypoint id="11"> <position lat="34.25855000"  lon="137.17881667"/>  </waypoint>
        <waypoint id="2"> <position lat="22.2433308"   lon="-158.68618600"/> </waypoint>
        <waypoint id="43"> <position lat="-45.10568333" lon="150.38398333"/>  </waypoint>
        <waypoint id="4"> <position lat="-36.93133333" lon="20.64783333"/>   </waypoint>
        <waypoint id="0"> <position lat="-6.95285000"  lon="-32.85430000"/>  </waypoint>
        <waypoint id="5"> 
      <position lat="44.55386667"  lon="-56.39596667" /> 
      <leg geometryType="Orthodrome" >
        <extensions>
              <extension name="legExtension" manufacturer="CIRM" version="1.2.3">
              <proprietary att="138758912jdjkahdh94h93h82h010jh22h8h28h8h" />
            </extension>
          </extensions>
      </leg>
    </waypoint>
      </waypoints>
</route>