<?xml version="1.0" encoding="UTF-8"?>
<route xmlns="http://www.cirm.org/RTZ/1/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2">
    <routeInfo routeName="JPNGO_STLAW_BASIC_RTZ">
    </routeInfo>
    <waypoints>
        <waypoint id="1"> <position lat="34.25855000" lon="137.17881667"/>
        </waypoint>
        <waypoint id="2"> <position lat="22.2433308" lon="-158.68618600"/>
        </waypoint>
        <waypoint id="3"> <position lat="-45.10568333" lon="150.38398333"/>
        </waypoint>
        <waypoint id="4"> <position lat="-36.93133333" lon="20.64783333"/>
        </waypoint>
        <waypoint id="5"> <position lat="-6.95285000" lon="-32.85430000"/>
        </waypoint>
        <waypoint id="6"> <position lat="44.55386667" lon="-56.39596667"/>
        </waypoint>
    </waypoints>
</route>

