<?xml version="1.0" encoding="UTF-8"?>
<route xmlns="http://www.cirm.org/RTZ/1/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" >
  <routeInfo
  routeName="ScheduleWarnings"
  routeAuthor="Andy Nibbs"
  routeStatus="Test route. Not for navigation!" />
  <waypoints>
  <waypoint id="11" revision="0" name="Hitachi LNG Terminal"  >
      <position lat="36.4846" lon="140.6296666667" />
    <leg legInfo="It IS permitted by standard to have leg element here but we warn" />
    </waypoint>
    <waypoint id="2" name="Pilots" revision="3" radius="0.3">
      <position lat="36.4667" lon="140.6500833333" />
      <leg geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="43" revision="0" name="WP 3">
      <position lat="40.6783333333" lon="-137.585" />
    </waypoint>
    <waypoint id="4" revision="0" name="WP 4">
      <position lat="33.63035" lon="-121.1150333333" />
    </waypoint>
    <waypoint id="0" revision="0" name="WP 5">
      <position lat="33.6507" lon="-119.0570666667" />
      <leg geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="5" revision="0" name="Los Angeles Pilots">
      <position lat="33.6900166667" lon="-118.1806" />
      <leg geometryType="Loxodrome" />
    </waypoint>
  </waypoints>
  <schedules>
    <schedule id="42" name="Non-optimised schedule">
      <manual>
      <scheduleElement waypointId="11" etd="2020-02-18T00:00:00Z" />
      <scheduleElement waypointId="5"  speed="20.0" eta="2020-02-27T21:38:42Z"  />
      </manual>
      <calculated>
    <!-- not in same order as in waypoints section -->
    <scheduleElement waypointId="2"  eta="2020-02-18T00:04:22Z" />
    <scheduleElement waypointId="11" etd="2020-02-18T00:00:00Z" />
    <scheduleElement waypointId="43" eta="2020-02-25T17:36:25Z" />
    <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34Z" />      
    <scheduleElement waypointId="0"  eta="2020-02-27T19:26:51Z" />      
    <scheduleElement waypointId="5"  eta="2020-02-27T21:38:42Z" />        
    </calculated>    
    </schedule>
  
  <schedule id="996" name="Optimised schedule">
    <calculated>
      <scheduleElement waypointId="11" etd="2020-02-18T00:00:00Z" windDirection="277" windSpeed="5.9"  currentSpeed="0.7" currentDirection="58" />
      <scheduleElement waypointId="2"  eta="2020-02-18T00:04:22Z"  />
      <scheduleElement waypointId="43" eta="2020-02-25T17:36:25Z"  />
      <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34Z" Note="out of forecast range" />      
      <!-- waypoint id 0 is missing here in a calculated schedule -->
      <scheduleElement waypointId="5"  eta="2020-02-27T21:38:42Z" Note="out of forecast range" />        
    </calculated>
  </schedule>
  </schedules>
</route>



