<?xml version="1.0" encoding="UTF-8"?>
<route xmlns="http://www.cirm.org/RTZ/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns:stm="http://stmvalidation.eu/STM/1/0/0" >
  <routeInfo
      routeName="RTZ1.1AllOptionalElementsAndAttributes"
      validityPeriodStart="2014-01-06T10:15:00Z"
      validityPeriodStop="2014-01-03T03:15:00Z"
      vesselGM="2.12m" >
    <extension xsi:type="stm:RouteInfoExtension" name="routeInfoEx" manufacturer="STM" version="1.0.0" routeStatusEnum="1" routeVersion="750E6022-278C-4CAB-BC5A-ABCDD7C9F23F" startSeaPassage="LOC:WP1" endSeaPassage="TRAFFIC_AREA:WP6" arrPort="CAMTR">
      <stm:routeChanges>
        <stm:historyItem author="AJN" reason="creation" dateTime="2019-04-30T18:21:27Z"/>
      </stm:routeChanges>
    </extension>
  </routeInfo>
  <waypoints>
    <defaultWaypoint radius="0.6">
      <leg safetyContour="0.0" />
    </defaultWaypoint>
	<waypoint id="11" name="Hitachi LNG Terminal"  >
      <position lat="36.4846" lon="140.6296666667" />
    </waypoint>
    <waypoint id="11" name="Pilots" revision="3" radius="0.3">
      <position lat="36.4667" lon="140.6500833333" />
    </waypoint>
    <waypoint name="WP 3">
      <position lat="40.6783333333" lon="-137.585" />
    </waypoint>
    <waypoint id="4" revisions="-1" name="WP 4">
      <position lat="33.63035" lon="-121.1150333333" />
    </waypoint>
    <waypoint id="0" name="WP 5">
      <position lat="33.6507" lon="-119.0570666667" />
    </waypoint>
    <waypoint id="5" name="Los Angeles Pilots">
      <position lat="33.6900166667" lon="-118.1806" />
      <leg geometryType="ox" />
    </waypoint>

  </waypoints>
  <schedules>
    <schedule id="42" name="Non-optimised schedule">
      <manual>
        <scheduleElement waypointId="11" etd="2020-02-18T00:00:00z" />
        <scheduleElement waypointId="11"  speed="20.0" />
        <scheduleElement speed="20.0" />
        <scheduleElement waypointId="4"  speed="20.0" />
        <scheduleElement waypointId="0"  speed="20.0" />
        <scheduleElement waypointId="5"  speed="20.0" eta="2020-02-27T21:38:42z" stay="00.99.00" etd="2020-02-27T23:38:42z" note="Wait 2hrs before going somewhere else" />
      </manual>
      <calculated>
        <scheduleElement waypointId="1" etd="2020-02-28T00:00:00z" />
        <scheduleElement waypointId="2"  eta="2020-02-18T00:04:22z" />
        <scheduleElement waypointId="3" eta="2020-02-25T17:36:25z" />
        <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34z" />
        <scheduleElement waypointId="5"  eta="2020-02-27T19:26:51z" />
        <scheduleElement waypointId="6"  eta="2020-02-27T21:38:42z" />
      </calculated>
      <extensions>
        <extension name="ScheduleExtension" manufacturer="CIRMSamples" version="6.6.6" waypointId="-1" note="waypointsId -1 here is to catch rough parsing code that uses Descendents, yes you JR ;-)" />
      </extensions>
    </schedule>

    <schedule id="996" name="Optimised schedule">
      <calculated>
        <scheduleElement waypointId="11" etd="2020-02-30T00:00:00z" windDirection="370" windSpeed="-10"  currentSpeed="-10" currentDirection="370" />
        <scheduleElement waypointId="2"  eta="2020-02-18T00:04:22z" />
        <scheduleElement waypointId="43" eta="2020-02-25T17:36:25z" />
        <scheduleElement waypointId="4"  eta="2020-02-27T14:17:34z" />
        <scheduleElement waypointId="0"  eta="2020-02-27T19:26:51z" />
        <scheduleElement waypointId="5"  eta="2020-02-27T21:38:42z" />
      </calculated>
    </schedule>
  </schedules>
</route>



